FROM node:lts as build-satmap-panel
WORKDIR '/home/node/satmap-panel/'

RUN npm install -g grunt-cli

COPY ./satmap-panel/package.json .
COPY ./satmap-panel/package-lock.json .
RUN npm install

COPY ./satmap-panel/LICENSE .
COPY ./satmap-panel/plugin.json .
COPY ./satmap-panel/Gruntfile.js .
COPY ./satmap-panel/src/ src/
COPY ./satmap-panel/README.md .
RUN grunt

FROM grafana/grafana:6.2.5 as grafana
COPY --from=build-satmap-panel /home/node/satmap-panel/ /var/lib/grafana/plugins/satmap-panel/
COPY ./clickhouse-grafana/dist/ /var/lib/grafana/plugins/vertamedia-clickhouse-datasource/

ENTRYPOINT [ "/run.sh" ]
